# App settings
APP_NAME=CoolTrip
APP_VERSION=2.0.3
APP_VERSION_CODE=20003
APP_DEBUG=false
APP_URL=https://play.google.com/store/apps/details?id=com.dhi.cooltrip

# API settings
MS_USER_HOST=https://user.thecooltrip.com
MS_BOOKING_HOST=https://resabus.thecooltrip.com

# Support
SUPPORT_PHONE=696404062
SUPPORT_EMAIL=hello@thecooltrip.com
